{
    "name": "dylan/package",
    "description": "dylannnn",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dylan\\Package\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dylan.Zhang",
            "email": "Dylan.Zhang@feisu.com"
        }
    ],
    "require": {}
}
